Profile name,  Profile description ( generated )   
Trekking-dry.brf, Standard Trekking profile by Poutnik, for dry weather 
Trekking-wet.brf, Standard Trekking profile by Poutnik, for wet weather ( partially avoids muddy or slicky surface, but does not forbid them 
Trekking-MTB-medium.brf, Trekking profile with medium focus on unpaved roads, moderately penalizing mainroads. 
Trekking-Fast.brf, Trekking profile with moderate focus on mainroads, penalizing unpaved roads. Between Trekking and FastBike. 
MTB.brf, MTB profile, based on MTBiker feedback  
MTB-light.brf, Light MTB profile for tired bikers, based on MTBiker feedback. Preferred to Trekking-MTB-strong  
Trekking-SmallRoads.brf, Trekking profile more preferring small paved roads and tracks  
Trekking-MTB-light.brf, Trekking profile with light focus on unpaved roads, slightly penalizing mainroads. 
Trekking-MTB-strong.brf, Trekking profile with strong focus on unpaved roads, strongly penalizes mainroads. Similar to MTB light, that is preferred. 
Trekking-MTB-light-wet.brf, Trekking wet weather profile with light focus on unpaved roads, slightly penalizing mainroads. 
Trekking-MTB-medium-wet.brf, Trekking wet weather profile with medium focus on unpaved roads, moderately penalizing mainroads. 
Trekking-MTB-strong-wet.brf, Trekking wet weather profile with strong focus on unpaved roads, strongly penalizes mainroads. Similar to MTB light, that is preferred. 
Trekking-Fast-wet.brf, Trekking wet weather profile with moderate focus on mainroads, penalizing unpaved roads. Between Trekking and FastBike. 
MTB-wet.brf, MTB wet weather profile, based on MTBiker feedback  
MTB-light-wet.brf, Light MTB wet weather profile for tired bikers, based on MTBiker feedback. Preferred to Trekking-MTB-strong  
Trekking-ICR-dry.brf, Trekking profile ignoring existance of cycleroutes 
Trekking-ICR-wet.brf, Trekking profile ignoring existance of cycleroutes, wet weather variant 
Trekking-FCR-dry.brf, Trekking profile sticking to cycleroutes 
Trekking-FCR-wet.brf, Trekking profile sticking to cycleroutes, wet weather variant 
Trekking-CRsame.brf, Trekking profile increasing preference of local routes, evaluating them as long distance routes 
Trekking-CRsame-wet.brf, Trekking profile increasing preference of local routes, evaluating them as long distance routes. Wet variant 
Trekking-FCR-CRsame.brf, Trekking profile sticking to cycleroutes, increasing preference of local routes, evaluating them as long distance routes  
Trekking-FCR-CRsame-wet.brf, Trekking profile sticking to cycleroutes, increasing preference of local routes, evaluating them as long distance routes. Wet variant  
Trekking-SmallRoads-wet.brf, Trekking profile more preferring small paved roads and tracks, wet weather variant  
